<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="gallery.css" />
    <script src="index.js"></script>
    <title>განთიადის საჯარო სკოლა</title>

    <style>
    </style>
  </head>

  <body onload="aside(); footer(); gallery();">
      <header id="head">
        <nav>
          <a href="index.html"><img alt="logo" src="img/logo.png"></a>
          <ul>
            <a id="ahome" href="index.html"><img id="iconhome" src="img/home.svg"> <li id="titlehome">მთავარი</li></a>
            <a id="aabout" href="about.html"><img id="iconabout" src="img/person.svg"> <li id="titleabout">ჩვენს შესახებ</li></a>
            <a id="agallery" href="gallery.html"><img id="icongallery" src="img/gallery.svg"> <li id="titlegallery">გალერია</li></a>
            <a id="anews" href="news.html"><img id="iconnews" src="img/feed.svg"> <li id="titlenews">სიახლეები</li></a>
            <a id="acontact" href="index.html"><img id="iconcontact" src="img/contacts.svg"> <li id="titlecontact">კონტაქტი</li></a>
          </ul>
          <a href="javascript:void(0);" class="nav_btn" onclick="myFunction();">
            <samp></samp>
            
            <samp></samp>
            <samp></samp>
          </a>
        </nav>
        

         <div class="headcontact">
          <samp>
            <span><img src="img/loc.svg"></span>
            <span><a>ქვემო - ქართლი, წალკა, ს.ტბეთი.</a></span>
            </samp><samp><span><img src="img/mail.svg"></span>
            <span><a>Rartmeladze@gmaail.com</a></span>
           </samp>
          <samp>
            <span><img src="img/phone.svg"></span>
            <span><a>(+995) 595 03-56-68.</a></span>
          </samp>
        </div>

      

      </header>  
      <div id="headcontact">
        <samp>
          <span><img src="img/loc.svg"></span>
          <span><a>ქვემო - ქართლი, წალკა, ს.ტბეთი.</a></span>
          </samp><samp><span><img src="img/mail.svg"></span>
          <span><a>Rartmeladze@gmaail.com</a></span>
         </samp>
        <samp>
          <span><img src="img/phone.svg"></span>
          <span><a>(+995) 595 03-56-68.</a></span>
        </samp>
      </div>

          <div id="left">
            <section id= "gallery">
                <div id="player">
                  
                            <samp id="close_icon"></samp>
                            <button id="prev"><</button>
                              <samp id="img"> </samp>
                              <button id="next">></button>
                             
                </div>
                </section>
          </div>
          
              <aside>
              <h2>შემოთავაზებული</h2><ul id="list_shemotavazebuli"></ul>
              <h2>ახალი განცხადება</h2><ul id="list_newpost"></ul>
              <h2>კატეგორიები</h2><ul id="list_kategoria"></ul>
              </aside>

                  <footer>
                    <ul id="footer_meniu"> <h2>მენიუ</h2></ul>
                    <ul id="footer_contact"> <h2>კონტაქტი</h2></ul>
                  <ul id="footer_admin"> <h2>ადმინი</h2></ul>
                  </footer>

  </body>
</html>
